[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
logfile=/var/log/supervisord.log
logfile_maxbytes=16384
logfile_backups=5
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:rtr]
command=/bin/sh -c "/usr/local/bin/wait; /usr/local/bin/registry_wizard /var/lib/registry rtr"
priority=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:updater]
command=/bin/sh -c "/usr/local/bin/updater"
priority=20
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
